<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
      crossorigin
    />
    <style>
      * {
        /* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding 
       */

       box-sizing: border-box;
       /* margin: auto;
       padding: 0%; */
      }

      body {
        
          Background-color: #344a72

       
      }

      a {
        /* 
        Underlined links are ugly :)
       */
      }

      #container {

        background-color: white;
        border: solid 5px #344a72;
        max-width: 960px;
        margin: 30px auto;
        padding-top: 30px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 30px;
        margin:auto;
        width: 70%;
        

        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
      }

      .form-wrap {
        /* 
          This is the white area around the form and heading, etc
        */
      }

      .form-wrap h1,
      .form-wrap p {
        /* 
          May want to center these
        */
        text-align: center;
      }

      .form-wrap .form-group {
        /* 
          Each label, input is wrapped in .form-group
        */
        text-align: left;
        font-family: Arial, Helvetica, sans-serif; /* font stack "web safe fonts" */
            /* font-family: 'Roboto', sans-serif; */
          font-size: 18px; /* standard/default size = 16px */
          line-height: 25px; /* em - relative unit */
          
          margin: auto;
          padding-bottom: 15px;
        
      }

      .form-wrap .form-group label {
        /* 
          Label should be turned into a block element
        */
        display: block;
       
      }

      .form-wrap .form-group input {
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
        text-align: center;
        width: 100%;
        
      }

      .form-wrap button {
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */

        background-color: #49c1a2;
        color: white;
        font-size:  18px;
        padding: 10px 40%;
        display: block;
        text-align: center;
        margin: auto;
        
        
      }

      .form-wrap button:hover {
        /* 
          Hover background color for button is
        */
        background-color:  #37a08e;
      }

      .form-wrap .bottom-text {
        /* 
          Bottom text is smaller
        */
      }

      footer {
        /* 
        Should be centered
       */
       text-align: center;
       color: white;
       size: 26px;
      }

      footer a {
        /* 
          Footer link color is #49c1a2
        */
        color: #49c1a2;
      
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
     </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>

  </body>
</html>
